[gd_scene load_steps=4 format=3 uid="uid://dddha0y3offt4"]

[ext_resource type="PackedScene" uid="uid://bsntsk8qeffp6" path="res://Assets/tree_sec.glb" id="1_62w4r"]
[ext_resource type="Script" path="res://Script/tree.gd" id="1_jofia"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1e7j"]
size = Vector3(5.91705, 11.4348, 6.1476)

[node name="Tree" type="Area3D"]
script = ExtResource("1_jofia")

[node name="tree_sec" parent="." instance=ExtResource("1_62w4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0800838, -0.0597725, -0.0978794)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.128944, 4.9575, -0.0138946)
shape = SubResource("BoxShape3D_n1e7j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
